micro-service-example/grcp-common/src/main/proto/helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.hq.micro.grpc.common";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

// The greeting service definition. 服务名称
service Simple {
    // Sends a greeting 定义一个方法
    rpc SayHello (HelloRequest) returns (HelloReply) {
    }
}

// The request message containing the user's name. 请求的request
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings  返回信息的response
message HelloReply {
    string message = 1;
}
